{
  "manifest_version": 3,
  "name": "Keystack",
  "version": "0.2.3",
  "description": "Hotkey macros for any site.",
  "permissions": ["clipboardWrite", "storage"],
  "options_page": "options.html",
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }
  ],
  "web_accessible_resources": [
    { "resources": ["config/*.json"], "matches": ["<all_urls>"] }
  ]
}
